{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Linux or macOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/uiua",
            "args": [
                "run",
                "main.ua"
            ],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/uiua.exe",
            "args": [
                "run",
                "main.ua"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        },
    ]
}